{
  "name": "@auditorix/signaler",
  "version": "1.0.0",
  "private": false,
  "description": "CLI to run structured Lighthouse audits (Performance, Accessibility, Best Practices, SEO) across routes.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "signaler": "./dist/bin.js",
    "apex-auditor": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "audit": "tsx src/bin.ts audit",
    "wizard": "tsx src/bin.ts wizard",
    "test": "vitest run"
  },
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.0.1",
    "prompts": "^2.4.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "@types/ws": "^8.5.14",
    "fast-check": "^4.5.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
